<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4UF-wy-Jaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--暨大植物-->
        <scene sceneID="oJV-eX-zCa">
            <objects>
                <tableViewController id="qG3-rZ-Gfx" customClass="restaurantTableViewController" customModule="ios_mid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXB-m7-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="l3s-TI-JEl" customClass="restauranTableViewCell" customModule="ios_mid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3s-TI-JEl" id="chy-Zz-M1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leU-bh-hYc">
                                            <rect key="frame" x="16" y="9" width="129.5" height="126"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-lB-sqn">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="P0F-fi-rUS"/>
                                                        <constraint firstAttribute="width" constant="60" id="yX1-5M-xnM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-fj-rHV">
                                                    <rect key="frame" x="75" y="0.0" width="54.5" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-pf-k63">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-dy-qt7">
                                                            <rect key="frame" x="0.0" y="21.5" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-8M-OH7">
                                                            <rect key="frame" x="0.0" y="40.5" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leU-bh-hYc" firstAttribute="leading" secondItem="chy-Zz-M1k" secondAttribute="leading" constant="16" id="elo-nP-tkM"/>
                                        <constraint firstItem="leU-bh-hYc" firstAttribute="top" secondItem="chy-Zz-M1k" secondAttribute="top" constant="9" id="fCf-1e-x8w"/>
                                        <constraint firstAttribute="bottom" secondItem="leU-bh-hYc" secondAttribute="bottom" constant="10.5" id="ok6-LY-Gy6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="aFl-dy-qt7" id="YC4-hA-SbB"/>
                                    <outlet property="nameLabel" destination="wM0-pf-k63" id="clU-ib-B4G"/>
                                    <outlet property="thumbnailImageView" destination="i7F-lB-sqn" id="f7Z-Ed-cKt"/>
                                    <outlet property="typeLabel" destination="tbJ-8M-OH7" id="QR8-4O-Jdg"/>
                                    <segue destination="tdd-ij-lp7" kind="show" identifier="showRestauranDetail" id="nB1-qX-2IV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qG3-rZ-Gfx" id="paH-yE-rgK"/>
                            <outlet property="delegate" destination="qG3-rZ-Gfx" id="QZt-HX-khk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="暨大植物" id="UhP-yu-iaC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-FT-Rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="79.610194902548727"/>
        </scene>
        <!--Restaurant2 Table View Controller-->
        <scene sceneID="0za-tq-CtJ">
            <objects>
                <tableViewController id="tdd-ij-lp7" customClass="restaurant2TableViewController" customModule="ios_mid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoG-9I-g6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="118" id="fvK-wg-cq2" customClass="restaurant2TableViewCell" customModule="ios_mid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvK-wg-cq2" id="rbp-XF-P8l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-m2-96b">
                                            <rect key="frame" x="16" y="11" width="189" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-Zo-NOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Mfw-JT-nn3"/>
                                                        <constraint firstAttribute="height" constant="84" id="pfW-lH-l4v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-lj-dJO">
                                                    <rect key="frame" x="102" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AVV-m2-96b" firstAttribute="leading" secondItem="rbp-XF-P8l" secondAttribute="leadingMargin" id="19h-gK-Qjp"/>
                                        <constraint firstItem="AVV-m2-96b" firstAttribute="top" secondItem="rbp-XF-P8l" secondAttribute="topMargin" id="4a3-7R-el1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DQm-lj-dJO" id="mlB-On-sP4"/>
                                    <outlet property="thumbnailImageView" destination="OoS-Zo-NOF" id="Cqo-sN-T4q"/>
                                    <segue destination="KUj-Mu-Mcu" kind="show" identifier="imageview" id="7Jd-0d-cfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdd-ij-lp7" id="wZd-DG-R89"/>
                            <outlet property="delegate" destination="tdd-ij-lp7" id="AlC-JG-tFB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6T-i9-jWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hkW-8i-qUb">
            <objects>
                <viewController id="KUj-Mu-Mcu" customClass="imageViewController" customModule="ios_mid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptc-6e-JiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-NX-hGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="1bv-8g-Psf" userLabel="Header View" customClass="RestarurantDetailHeaderView" customModule="ios_mid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-av-K3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-zg-8Et" userLabel="Name Label">
                                            <rect key="frame" x="14" y="265" width="94" height="43"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-QQ-hcG" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.1544816410669313" blue="0.14788549410815799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wSA-6F-BFB"/>
                                                <constraint firstAttribute="height" constant="20" id="xqF-Q6-1ch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-QQ-Zos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8eq-zg-8Et" secondAttribute="trailing" constant="50" id="0fq-sx-2Ti"/>
                                        <constraint firstItem="mzH-av-K3J" firstAttribute="leading" secondItem="1bv-8g-Psf" secondAttribute="leading" id="7xc-aq-zzk"/>
                                        <constraint firstAttribute="trailing" secondItem="mzH-av-K3J" secondAttribute="trailing" id="9ea-Ya-5JQ"/>
                                        <constraint firstAttribute="bottom" secondItem="mzH-av-K3J" secondAttribute="bottom" id="EkY-Kw-qf8"/>
                                        <constraint firstAttribute="trailing" secondItem="3tE-QQ-Zos" secondAttribute="trailing" id="ZSj-Zz-Ctf"/>
                                        <constraint firstAttribute="bottom" secondItem="jkQ-QQ-hcG" secondAttribute="bottom" constant="14" id="aAY-8E-AzI"/>
                                        <constraint firstItem="mzH-av-K3J" firstAttribute="top" secondItem="1bv-8g-Psf" secondAttribute="top" id="c0o-6j-bMl"/>
                                        <constraint firstItem="jkQ-QQ-hcG" firstAttribute="top" secondItem="8eq-zg-8Et" secondAttribute="bottom" constant="8" id="c8z-HX-n6q"/>
                                        <constraint firstItem="3tE-QQ-Zos" firstAttribute="leading" secondItem="1bv-8g-Psf" secondAttribute="leading" id="cAF-v1-v2h"/>
                                        <constraint firstItem="jkQ-QQ-hcG" firstAttribute="leading" secondItem="8eq-zg-8Et" secondAttribute="leading" id="ekO-9t-i6h"/>
                                        <constraint firstItem="3tE-QQ-Zos" firstAttribute="top" secondItem="1bv-8g-Psf" secondAttribute="top" id="iHz-md-UjI"/>
                                        <constraint firstItem="jkQ-QQ-hcG" firstAttribute="top" secondItem="3tE-QQ-Zos" secondAttribute="bottom" id="vMR-85-Wvc"/>
                                        <constraint firstItem="jkQ-QQ-hcG" firstAttribute="leading" secondItem="1bv-8g-Psf" secondAttribute="leading" constant="14" id="xm7-nJ-qA3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="mzH-av-K3J" id="fnY-bh-Z1x"/>
                                        <outlet property="nameLabel" destination="8eq-zg-8Et" id="r7Y-bY-REb"/>
                                        <outlet property="typeLabel" destination="jkQ-QQ-hcG" id="UGi-vN-dMy"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetaillconTextCell" id="GJk-IB-mQv" customClass="RestaurantDetaillconTextCell" customModule="ios_mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJk-IB-mQv" id="0ij-dE-UQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-8i-nXu">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-Fm-3qO">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="58O-YL-qca"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="m13-vg-1X5"/>
                                                                <constraint firstAttribute="height" constant="20" id="mS0-2j-4RL"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t2d-3j-Mxl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-z5-KN5">
                                                            <rect key="frame" x="20" y="0.0" width="327" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmy-8i-nXu" firstAttribute="leading" secondItem="0ij-dE-UQf" secondAttribute="leading" constant="14" id="2WN-xC-D6W"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmy-8i-nXu" secondAttribute="bottom" id="dU1-dR-Lvd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmy-8i-nXu" secondAttribute="trailing" constant="14" id="huk-VL-R3X"/>
                                                <constraint firstItem="Tmy-8i-nXu" firstAttribute="top" secondItem="0ij-dE-UQf" secondAttribute="top" constant="12" id="tsg-b1-K6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Lt4-Fm-3qO" id="k56-xX-Gnt"/>
                                            <outlet property="shortTextLabel" destination="PoY-z5-KN5" id="T26-6v-lem"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="T39-me-McT" customClass="RestaurantDetailTextCell" customModule="ios_mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T39-me-McT" id="xDn-tF-eyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-Rr-wKE">
                                                    <rect key="frame" x="31" y="23" width="313" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQs-Rr-wKE" firstAttribute="leading" secondItem="xDn-tF-eyd" secondAttribute="leadingMargin" constant="16" id="7oA-cq-qE6"/>
                                                <constraint firstItem="vQs-Rr-wKE" firstAttribute="top" secondItem="xDn-tF-eyd" secondAttribute="topMargin" constant="12" id="EeS-ce-DXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQs-Rr-wKE" secondAttribute="bottom" id="NGd-k6-mkI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQs-Rr-wKE" secondAttribute="trailing" constant="16" id="xbc-x4-KtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vQs-Rr-wKE" id="8mx-qE-Jzx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="LBT-L3-fTd" customClass="RestaurantDetailSeparatorCell" customModule="ios_mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBT-L3-fTd" id="G0L-7v-KAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-ec-qGB">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-jx-rAV">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-F5-bgm" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="poh-rh-9UD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CD3-ec-qGB" secondAttribute="bottom" constant="3" id="5XW-hB-B2H"/>
                                                <constraint firstItem="CD3-ec-qGB" firstAttribute="leading" secondItem="G0L-7v-KAv" secondAttribute="leading" constant="16" id="BnL-qH-82r"/>
                                                <constraint firstItem="CD3-ec-qGB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0L-7v-KAv" secondAttribute="top" constant="11" id="JmR-xd-xh9"/>
                                                <constraint firstAttribute="trailing" secondItem="CD3-ec-qGB" secondAttribute="trailing" constant="16" id="hPL-4a-dlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="g7Q-jx-rAV" id="Alq-BK-e7Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="cgS-RF-bAV" customClass="RestaurantDetailMapCell" customModule="ios_mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgS-RF-bAV" id="cdO-2h-Fpj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-Uj-fdZ">
                                                    <rect key="frame" x="15" y="21" width="345" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="JXe-IZ-DqT"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBF-Uj-fdZ" firstAttribute="bottom" secondItem="cdO-2h-Fpj" secondAttribute="bottomMargin" id="0jr-Gs-Zal"/>
                                                <constraint firstItem="RBF-Uj-fdZ" firstAttribute="leading" secondItem="cdO-2h-Fpj" secondAttribute="leadingMargin" id="eX9-iy-DFV"/>
                                                <constraint firstItem="RBF-Uj-fdZ" firstAttribute="trailing" secondItem="cdO-2h-Fpj" secondAttribute="trailingMargin" id="n0J-Oe-c49"/>
                                                <constraint firstItem="RBF-Uj-fdZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cdO-2h-Fpj" secondAttribute="topMargin" constant="10" id="p7S-xW-YSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="RBF-Uj-fdZ" id="ORi-Ad-cPR"/>
                                            <segue destination="6OS-gP-TeD" kind="show" identifier="showMap" id="pCV-9E-jJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KUj-Mu-Mcu" id="gCN-i6-DdV"/>
                                    <outlet property="delegate" destination="KUj-Mu-Mcu" id="7cJ-Yf-6s7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adC-FZ-Iqr" firstAttribute="trailing" secondItem="vy5-NX-hGa" secondAttribute="trailing" id="2nQ-Uz-fcT"/>
                            <constraint firstItem="vy5-NX-hGa" firstAttribute="top" secondItem="adC-FZ-Iqr" secondAttribute="top" id="7KG-Q4-78Y"/>
                            <constraint firstItem="adC-FZ-Iqr" firstAttribute="bottom" secondItem="vy5-NX-hGa" secondAttribute="bottom" id="Bqk-Y3-JJ9"/>
                            <constraint firstItem="vy5-NX-hGa" firstAttribute="leading" secondItem="adC-FZ-Iqr" secondAttribute="leading" id="MAt-Dr-Bul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adC-FZ-Iqr"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="1bv-8g-Psf" id="mOh-LR-qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDa-jT-ZPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="79.160419790104953"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eRz-Si-Lqp">
            <objects>
                <viewController id="6OS-gP-TeD" customClass="MapViewController" customModule="ios_mid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYb-yt-mY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-IU-BRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzv-IU-BRd" firstAttribute="bottom" secondItem="fa0-7u-Qsb" secondAttribute="bottom" id="Ujr-Sd-BqU"/>
                            <constraint firstItem="fzv-IU-BRd" firstAttribute="leading" secondItem="fa0-7u-Qsb" secondAttribute="leading" id="W9Q-hD-fXK"/>
                            <constraint firstItem="fzv-IU-BRd" firstAttribute="trailing" secondItem="fa0-7u-Qsb" secondAttribute="trailing" id="pl8-lL-DZ9"/>
                            <constraint firstItem="fzv-IU-BRd" firstAttribute="top" secondItem="kYb-yt-mY1" secondAttribute="top" id="wJQ-Pb-cfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa0-7u-Qsb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fzv-IU-BRd" id="TMK-6S-yaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-Rm-ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgp-wq-GTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UF-wy-Jaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I94-tq-3DO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qG3-rZ-Gfx" kind="relationship" relationship="rootViewController" id="gaT-SX-v04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-37-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="80"/>
        </scene>
    </scenes>
</document>
